# Build Properties
#
# Change the current properties to set the name,file,vendor and version of library
# 
# $Id: build.properties 202 2007-04-19 18:05:02Z marlonj $

# Wireless Tolkit Home
wtk_home=c:/wtk25

# Library Name
library_name=MGameII

# Library File
library_file=mgameii

# Library Vendor 
library_vendor=Mary Jane Soft - Marlon J. Manrique

# Library Version 
library_version=0.1
