# Build Properties
#
# Change the current properties to set the name,file,vendor and version of library
# 
# Version 0.1 (October - 2005)

# Wireless Tolkit Home
wtk_home=c:/wtk23

# Mobile Processing Home
mobile_processing_home=/home/mjs/sw/mobile

# Processing Home
processing_home=/home/mjs/sw/processing

# Library Name
library_name=MMessaging

# Library File
library_file=mmessaging

# Library Vendor 
library_vendor=Mary Jane Soft - Marlon J. Manrique

# Library Version 
library_version=0.3.1

# Additional Libraries
library_libraries=${mobile_processing_home}/lib/mobile.jar:${processing_home}/lib/core.jar:${wtk.home}/lib/wma20.jar:../mpush/library/mpush.jar