# Build Properties
#
# Change the current properties to set the name,file,vendor and version of library

# Wireless Tolkit Home
wtk_home=/home/mjs/sw/WTK2.5.1EA

# Mobile Processing Home
mobile_processing_home=/home/mjs/sw/mobile

# Library Name
library_name=M3d

# Library File
library_file=m3d

# Library Vendor 
library_vendor=Mary Jane Soft - Marlon J. Manrique

# Library Version 
library_version=0.6

# Additional Libraries
library_libraries=${mobile_processing_home}/lib/mobile.jar

# Active 3D
wtk.java3d.enabled=true
