# Build Properties
#
# Change the current properties to set the name,file,vendor and version of library
# 
# $Id: build.properties 317 2007-11-19 17:54:42Z marlonj $

# Wireless Tolkit Home
# wtk_home=c:/wtk23
wtk_home=/home/mjs/sw/WTK2.5.2

# Library Name
library_name=MClientServer

# Library File
library_file=mclientserver

# Library Vendor 
library_vendor=Mary Jane Soft - Marlon J. Manrique

# Library Version 
library_version=0.4
