<?xml version="1.0" encoding="iso-8859-1" ?>

<!--

	Multiple Library Building Script

	Copyright (c) 2008 Mary Jane Soft - Marlon J. Manrique
	
	http://www.maryjanesoft.com
	http://www.marlonj.com

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General
	Public License along with this library; if not, write to the
	Free Software Foundation, Inc., 59 Temple Place, Suite 330,
	Boston, MA  02111-1307  USA
	
	$Id$
	
	Use build.properties file to set options for this library.	
-->

<!-- Build Script -->

<project name="Multiple Library Building" default="build" basedir=".">	

	<target name="build">
		<ant dir="m3d" inheritAll="false" />
		<ant dir="mbt" inheritAll="false" />
		<ant dir="mclientserver" inheritAll="false" />
		<ant dir="mgameii" inheritAll="false" />
		<ant dir="mgestures" inheritAll="false" />
		<ant dir="ml2cap" inheritAll="false" />
		<ant dir="mlocation" inheritAll="false" />
		<ant dir="mpush" inheritAll="false" />
			<!-- <ant dir="mmessaging" inheritAll="false" /> -->
		<!--<ant dir="mnokiaui" inheritAll="false" />-->
		<ant dir="mobex" inheritAll="false" />
		<ant dir="mpim" inheritAll="false" />
		<ant dir="mqrcode" inheritAll="false" />
		<ant dir="mrest" inheritAll="false" />		
		<ant dir="mrtspserver" inheritAll="false" />
		<ant dir="msensor" inheritAll="false" />
		<ant dir="msound" inheritAll="false" />
			<ant dir="maudio3d" inheritAll="false" />
		<ant dir="mvideo" inheritAll="false" />
			<ant dir="mmediaserver" inheritAll="false" />		
		<ant dir="mwiimote" inheritAll="false" />
		<ant dir="mxmlrpc" inheritAll="false" />
		<ant dir="mzxing" inheritAll="false" />
	</target>
	
</project>

