<?xml version="1.0" encoding="iso-8859-1" ?>

<!--

	Library Build Script for Mobile Processing

	Copyright (c) 2005 - 2007 Mary Jane Soft - Marlon J. Manrique
	
	http://mjs.darkgreenmedia.com
	http://marlonj.darkgreenmedia.com

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General
	Public License along with this library; if not, write to the
	Free Software Foundation, Inc., 59 Temple Place, Suite 330,
	Boston, MA  02111-1307  USA
	
	$Id: build.xml 323 2007-12-07 00:04:12Z marlonj $
	
	Use build.properties file to set options for this library.	
-->

<!-- Build Script -->

<project name="Library for Mobile Processing" default="build" basedir=".">

	<!-- use antenna to create J2ME library -->
	<taskdef resource="antenna.properties" />

	<!-- load library properties -->
	<property file="build.properties"/>

	<!-- set Wireless Toolkit home -->
	<property name="wtk.home" value="${wtk_home}" />

	<!-- set especial J2ME properties  -->
	<property name="wtk.midp.version" value="2.0" />
	<property name="wtk.cldc.version" value="1.1" />

	<!-- Build the library -->
	<target name="build">
	
		<delete dir="classes" />
		<mkdir dir="classes" />

		<!-- create jad file, the package needs the jad file -->
		<wtkjad 	jadfile="${library_file}.jad" 
					jarfile="library/${library_file}.jar" 
					name="${library_name} Library for Mobile Processing" 
					vendor="${library_vendor}" 
					version="${library_version}">
						<midlet name="${library_name} Library" class="Main"/>
		</wtkjad>		

		<!-- Compile the sources -->
		<wtkbuild srcdir="src" destdir="classes" preverify="false" 
			classpath="${library_libraries}" />

		<!-- Create the library file -->
		<wtkpackage jarfile="library/${library_file}.jar" 
			jadfile="${library_file}.jad" obfuscate="false" preverify="true"
			classpath="${library_libraries}" cldc="false" >
			<fileset dir="classes" />
			<fileset dir="res" />
		</wtkpackage>

		<!-- Delete temp classes and jad file -->
		<delete failonerror="false" file="${library_file}.jad" />
		<delete failonerror="false" dir="classes" />
		
	</target>

	<!-- Generate the JavaDoc for the library -->
	<target name="javadoc">

		<!-- Create the destination directory -->
		<mkdir dir="docs/javadoc" />

		<!-- Create the JavaDoc files -->
		<javadoc destdir="docs/javadoc"
			sourcepath="src" 
			packagenames="*" 
			author="true" 
			version="true" 
			use="true" 
			private="true"
			windowtitle="${library_name} Library ${library_version} for Mobile Processing" >
			<doctitle>
				<![CDATA[<h1>${library_name} Library for Mobile Processing</h1>]]>
			</doctitle>
			<bottom>
				<![CDATA[<i>Copyright &#169; ${library_vendor}</i>]]>
			</bottom>
		</javadoc>

	</target>

	<!-- Create the distribution file -->
	<target name="dist" depends="clean">

		<!-- Create a zip with all the directory content at dist directory -->

		<mkdir dir="dist" />
		
		<zip destfile="dist/${library_file}_${library_version}.zip" 
			excludes="dist">
			<zipfileset dir="../${library_file}" prefix="${library_file}" />
		</zip>
		
	</target>

	<!-- Create the Documentation using ProDoc -->
	<target name="prodoc">
		<javadoc 
			sourcepath="src" 
			packagenames="*" 
			>
			<doclet name="prodoc.StartDoclet"
					path="..">
			</doclet>
		</javadoc>

		<delete failonerror="false" dir="docs/api" />
		<move file="src/documentation" tofile="docs/api"/>
		
	</target>

	<!-- Remove all created files to clean the build process -->
	<target name="clean">
		<delete failonerror="false" dir="docs/javadoc" />
		<delete failonerror="false" dir="dist" />
	</target>
	
</project>
