# Build Properties
#
# Change the current properties to set the name,file,vendor and version of library
# 
# Version 0.1 (October - 2005)

# Wireless Tolkit Home
wtk_home=c:/wtk23

# Library Name
library_name=MLocation

# Library File
library_file=mlocation

# Library Vendor 
library_vendor=Mary Jane Soft - Marlon J. Manrique

# Library Version 
library_version=0.2.1
