# Build Properties
#
# Change the current properties to set the name,file,vendor and version of library
# 
# $Id: build.properties 160 2006-09-03 23:15:40Z marlonj $

# Wireless Tolkit Home
wtk_home=/home/marlonj/sw/WTK2.2

# Library Name
library_name=MBluetooth

# Library File
library_file=mbluetooth

# Library Vendor 
library_vendor=Mary Jane Soft - Marlon J. Manrique

# Library Version 
library_version=0.4

# Mobile Processing Home
mprocessing_home=/home/marlonj/sw/mobile

# Processing Home
processing_home=/home/marlonj/sw/processing
