# Build Properties
#
# Change the current properties to set the name,file,vendor and version of library
# $Id: build.properties 348 2008-01-08 06:11:31Z marlonj $

# Wireless Tolkit Home
wtk_home=/home/mjs/sw/WTK2.5.2

# Mobile Processing Home
mobile_processing_home=/home/mjs/sw/mobile

# Library Name
library_name=MZXing

# Library File
library_file=mzxing

# Library Vendor 
library_vendor=Mary Jane Soft - Marlon J. Manrique

# Library Version 
library_version=0.1

# Additional Libraries
library_libraries=${mobile_processing_home}/lib/mobile.jar:library/ZXingReader.jar
