# Build Properties

# Wireless Tolkit Home
wtk_home=c:/wtk23

# Library Name
library_name=MThinlet

# Library File
library_file=mthinlet

# Library Vendor 
library_vendor=Mary Jane Soft - Marlon J. Manrique

# Library Version 
library_version=0.1
