<?xml version="1.0" encoding="iso-8859-1" ?>

<!--

	Library Build Script for Mobile Processing

	Copyright (c) 2005 Mary Jane Soft - Marlon J. Manrique
	
	http://mjs.darkgreenmedia.com
	http://marlonj.darkgreenmedia.com

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General
	Public License along with this library; if not, write to the
	Free Software Foundation, Inc., 59 Temple Place, Suite 330,
	Boston, MA  02111-1307  USA
	
-->

<!--

	Use build.properties file to set options for this library.

-->

<!-- Build Script -->

<project name="Library for Mobile Processing" default="build" basedir=".">

	<!-- use antenna to create J2ME library -->
	<taskdef resource="antenna.properties" />

	<!-- load library properties -->
	<property file="../build.properties"/>

	<!-- set Wireless Toolkit home -->
	<property name="wtk.home" value="${wtk_home}" />

	<!-- set especial J2ME properties  -->
	<property name="wtk.midp.version" value="2.0" />
	<property name="wtk.cldc.version" value="1.0" />
	<property name="wtk.mmapi.enabled" value="true" />

	<!-- Build Tests -->
	<target name="build">
	
		<delete dir="classes" />
		<mkdir dir="classes" />

		<!-- create jad file, the package needs the jad file -->
		<wtkjad 	jadfile="${library_name}Test.jad" 
					jarfile="${library_name}Test.jar" 
					name="${library_name} Test" 
					vendor="${library_vendor}" 
					version="${library_version}">
						<midlet name="${library_name} Test" class="mjs.processing.mobile.msound.tests.MSoundTestMIDlet"/>
		</wtkjad>		

		<!-- Compile the sources -->
		<wtkbuild srcdir="src" destdir="classes" preverify="false" classpath="../library/${library_file}.jar" />

		<!-- Create the library file -->
		<wtkpackage jarfile="${library_name}Test.jar" jadfile="${library_name}Test.jad" obfuscate="false" preverify="true" 
			classpath="lib/j2meunit.jar" >
			
			<fileset dir="classes" />
			
			<zipgroupfileset dir="lib" includes="j2meunit.jar"/>
			<zipgroupfileset dir="..\library" includes="${library_file}.jar"/>
			
		</wtkpackage>

		<delete failonerror="false" dir="classes" />
		
	</target>

	<!-- Run Test -->
	<target name="runtest">
		<wtkrun 	jadfile="${library_name}Test.jad" />
	</target>

	<!-- Remove all created files to clean the build process -->
	<target name="clean">
		<delete failonerror="false" dir="classes" />
		<delete failonerror="false" file="${library_name}Test.jad" />
		<delete failonerror="false" file="${library_name}Test.jar" />
	</target>
	
</project>
