# Build Properties
#
# Change the current properties to set the name,file,vendor and version of library

# Wireless Tolkit Home
wtk_home=c:/wtk23

# Library Name
library_name=MTinyLineSVG

# Library File
library_file=mtinylinesvg

# Library Vendor 
library_vendor=Mary Jane Soft - Marlon J. Manrique

# Library Version 
library_version=0.1
