# Build Properties
#
# Change the current properties to set the name,file,vendor and version of library
# 
# $Id: build.properties 351 2008-01-08 18:44:36Z marlonj $

# Wireless Tolkit Home
wtk_home=/home/mjs/sw/WTK2.5.2

# Mobile Processing Home
mobile_processing_home=/home/mjs/sw/mobile

# Library Name
library_name=MVideo

# Library File
library_file=mvideo

# Library Vendor 
library_vendor=Mary Jane Soft - Marlon J. Manrique

# Library Version 
library_version=0.6

# Additional Libraries
library_libraries=${mobile_processing_home}/lib/mobile.jar

# Active Media
wtk.mmapi.enabled=true

